<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<title></title>
<style>
#glow {
	margin: 0 auto;
	width: 460px;
	height: 460px;
	box-shadow: inset 16px 0 40px 10px rgb(0, 0, 0),
		inset -3px 0 6px 2px rgba(255, 255, 255, 1);
	background: #000 url(images/mars.jpg);
	background-size: 632px 316px;
	background-repeat: repeat-x;
	background-position: 0 82px;
	-webkit-clip-path: circle(50% at 50% 50%);
	animation-name: rotate;
	animation-duration: 26s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes rotate {
  from { background-position-x: 0px; }
  to { background-position-x: 632px; }
}
</style>
</head>
<body>
<div id="glow">
	<img src="images/glow.png" alt="glow" width="480" height="480">
</div>
</body>
</html>